# supervision

./: .gitattributes  .gitignore  README.md  pom.xml
scripts/: .env  DEBUG_TOMCAT_README.txt  README_install.txt  create_db.sql  drop.sql  resetNpm.sh
src/main/java/com/github/catchitcozucan/supervision/api/: BuildInfo.java  DemoMode.java  DepartmentProcessSummary.java  DepartmentSummary.java  DomainSummary.java  HierarchyResponse.java  Histogram.java  HistogramData.java  LoggedInResponse.java  Login.java  RequestKey.java  SourceDetailDto.java  SourceDto.java  SourceHeaderDto.java  SourceTestResponseDto.java  UserAndHashedPassword.java
src/main/java/com/github/catchitcozucan/supervision/api/annotation/: Nullable.java  Optional.java
src/main/java/com/github/catchitcozucan/supervision/config/: FlywayConfig.java  GsonConfig.java  HttpClientConfig.java  SecurityAndAppConfig.java
src/main/java/com/github/catchitcozucan/supervision/controllers/: BuildInfoController.java  LoginController.java  RestExceptionHandler.java  SupervisionController.java
src/main/java/com/github/catchitcozucan/supervision/demo/: DemoHistogramMaker.java
src/main/java/com/github/catchitcozucan/supervision/exception/: BadRequestException.java  CatchitSupervisionRuntimeException.java  ErrorCodes.java  ForbiddenRequestException.java  RestExceptionHandler.java
src/main/java/com/github/catchitcozucan/supervision/repository/: LoginRepository.java  SourceDetailHeaderRepository.java  SourceRepository.java  SourcelResponseResultRepository.java
src/main/java/com/github/catchitcozucan/supervision/repository/enteties/: LoginEntity.java  SourceDetailEntity.java  SourceHeaderEntity.java  SourcelEntity.java  SourcelResponseResultEntity.java
src/main/java/com/github/catchitcozucan/supervision/service/: DataProcessingService.java  HistogramFetcher.java  SourcesProvider.java  UserService.java
src/main/java/com/github/catchitcozucan/supervision/service/conversion/: ConversionService.java  SourceConversionService.java  SourceResponseResultConversionService.java
src/main/java/com/github/catchitcozucan/supervision/service/http/: ResponseCodeAndBody.java  SimpleHttpGetter.java
src/main/java/com/github/catchitcozucan/supervision/start/: CatchitSupervisionApplication.java
src/main/java/com/github/catchitcozucan/supervision/utils/: ArrayRotator.java  CompareUtils.java  DateUtils.java  IOUtils.java  SizeUtils.java  StringUtils.java  TomcatDetector.java
src/main/java/com/github/catchitcozucan/supervision/utils/encr/: Aes.java  SimpleCryptOperations.java
src/main/java/com/github/catchitcozucan/supervision/utils/histogram/: HistogramCalculi.java  HistogramState.java
src/main/java/com/github/catchitcozucan/supervision/utils/json/: GsonWrapper.java
src/main/java/com/github/catchitcozucan/supervision/utils/json/adapt/: DateWithTimestamp.java  JsonBooleanDeAndSerializer.java  JsonDateDeAndSerializer.java  JsonDateWithTimestampDeAndSerializer.java  SuperclassExclusionStrategy.java
src/main/java/com/github/catchitcozucan/supervision/utils/logging/: Slf4JSetup.java
src/main/react/catchitsupervision-ui/: package.json  tsconfig.json
src/main/react/catchitsupervision-ui/public/: index.html  manifest.json
src/main/react/catchitsupervision-ui/src/: App.tsx  index.tsx
src/main/react/catchitsupervision-ui/src/base/: FetchError.ts  WebResponse.ts  basicFetchService.ts
src/main/react/catchitsupervision-ui/src/components/dialog/: BuildDialog.css  BuildDialog.tsx  LoginDialog.css  LoginDialog.tsx  SourceDialog.css  SourceDialog.tsx
src/main/react/catchitsupervision-ui/src/components/graph/: HistogramGraph.css  HistogramGraph.tsx  Pie.tsx
src/main/react/catchitsupervision-ui/src/components/others/: Footer.css  Footer.tsx  SourcesTable.css  SourcesTable.tsx  Switcher.tsx
src/main/react/catchitsupervision-ui/src/components/spinner/: Spinner.css  Spinner.tsx  SpinnerInline.tsx
src/main/react/catchitsupervision-ui/src/main_style/: App.css  noSources.css
src/main/react/catchitsupervision-ui/src/service/: buildService.ts  loginService.ts  supervisionService.ts
src/main/react/catchitsupervision-ui/src/uiTypes/: FormElement.css  FormElement.tsx  SourceForm.css  SourceForm.tsx  SourceFormDto.ts  utils.ts
src/main/resources/: application.yaml  sources.json
src/main/resources/cert/: keystore.p12  truststore.jks
src/main/resources/db/migration/: V1__SetupSupervisionTables.sql  V2__SetupLoginTable.sql
src/test/java/: HistogramTests.java
src/test/resources/: exampleStat.json
