<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.catchitcozucan</groupId>
    <artifactId>supervision</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>catchitcozucan.supervision</name>
    <description>supervision gui for catchitcozucan</description>
    <url>https://github.com/catchitcozucan/supervision</url>
    <packaging>war</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <java.version>21</java.version>
        <source.version>21</source.version>

        <!-- BUILD PARAMS -->
        <frontend-src-dir>${project.basedir}/src/main/react/catchitsupervision-ui</frontend-src-dir>
        <frontend-build-dir>${project.basedir}/src/main/react/catchitsupervision-ui/build</frontend-build-dir>
        <java-resource-dir>${project.basedir}/src/main/resources/static</java-resource-dir>
        <start-class>com.github.catchitcozucan.supervision.start.CatchitSupervisionApplication</start-class>

        <postgres.version>42.7.4</postgres.version>
        <httpclient5.version>5.4.1</httpclient5.version>
        <http-core-version>5.3.1</http-core-version>
        <brotli.version>0.1.2</brotli.version>
        <gson.version>2.11.0</gson.version>
        <lombok.version>1.18.36</lombok.version>
    </properties>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-json</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>


        <!-- others -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>${httpclient5.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents.core5</groupId>
            <artifactId>httpcore5</artifactId>
            <version>${http-core-version}</version>
        </dependency>

        <dependency>
            <groupId>org.brotli</groupId>
            <artifactId>dec</artifactId>
            <version>${brotli.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.catchitcozucan</groupId>
            <artifactId>core</artifactId>
            <version>2.47</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.mkammerer</groupId>
            <artifactId>argon2-jvm</artifactId>
            <version>2.11</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>10.18.2</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <version>10.18.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.70</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>gen-api</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>cz.habarta.typescript-generator</groupId>
                        <artifactId>typescript-generator-maven-plugin</artifactId>
                        <version>3.2.1263</version>
                        <executions>
                            <execution>
                                <id>generate</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <phase>process-classes</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <jsonLibrary>gson</jsonLibrary>
                            <classPatterns>
                                <pattern>com.github.catchitcozucan.supervision.api.*</pattern>
                            </classPatterns>
                            <excludeClassPatterns>
                                <pattern>org.*</pattern>
                                <pattern>com.*</pattern>
                            </excludeClassPatterns>
                            <outputFileType>implementationFile</outputFileType>
                            <indentSize>2</indentSize>
                            <loggingLevel>Verbose</loggingLevel>
                            <optionalAnnotations>com.github.catchitcozucan.supervision.api.annotation.Optional
                            </optionalAnnotations>
                            <nullabilityDefinition>nullAndUndefinedUnion</nullabilityDefinition>
                            <nullableAnnotations>com.github.catchitcozucan.supervision.api.annotation.Nullable
                            </nullableAnnotations>
                            <stringQuotes>singleQuotes</stringQuotes>
                            <indentString xml:space="preserve">  </indentString>
                            <outputKind>module</outputKind>
                            <mapEnum>asEnum</mapEnum>
                            <nonConstEnums>true</nonConstEnums>
                            <classesImplementingInterfaces>false</classesImplementingInterfaces>
                            <outputFile>${frontend-src-dir}/src/generated/api.ts</outputFile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ui</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <!-- Only build the UI if the skipUI system prop is not set -->
                <property>
                    <name>!skipUI</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.15.0</version>
                        <configuration>
                            <workingDirectory>${frontend-src-dir}</workingDirectory>
                            <!-- <installDirectory>${frontend-build-dir}</installDirectory> -->
                        </configuration>
                        <executions>
                            <execution>
                                <id>install node and npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <configuration>
                                    <nodeVersion>v21.7.2</nodeVersion>
                                    <npmVersion>10.5.0</npmVersion>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm install</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm run build</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>run build</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <finalName>catchitsupervision</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <manifest>
                            <mainClass>${start-class}</mainClass>
                            <packageName>com.github.catchitcozucan.supervision</packageName>
                        </manifest>
                    </archive>

                    <webResources>
                        <!--copy resource file location-->
                        <resource>
                            <directory>${java-resource-dir}</directory>
                        </resource>
                    </webResources>
                    <!--location for add file-->
                    <webappDirectory>${project.build.directory}/classes</webappDirectory>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                        <configuration>
                            <additionalProperties>
                                <project.build.sourceEncoding>${project.build.sourceEncoding}</project.build.sourceEncoding>
                                <project.build.sourceEncoding>${project.build.sourceEncoding}</project.build.sourceEncoding>
                                <maven.compiler.source>${maven.compiler.source}</maven.compiler.source>
                                <maven.compiler.target>${maven.compiler.target}</maven.compiler.target>
                                <java.version>${java.version}</java.version>
                                <source.version>${source.version}</source.version>
                                <java.source>${java.version}</java.source>
                                <java.target>${java.version}</java.target>
                                <developer.node.version>node-v22.12.0-linux-x64</developer.node.version>
                                <developer.npm.version>10.9.0</developer.npm.version>
                                <developer.maven.version>apache-maven-3.9.9</developer.maven.version>
                                <custom.coder>Ola Aronsson</custom.coder>
                                <custom.description>Supervision application for all your catchit processes</custom.description>
                                <custom.copyright>This software is distributed licenced as Creative Commons License 4.0</custom.copyright>
                                <custom.copyright.link>https://creativecommons.org/licenses/by/4.0</custom.copyright.link>
                                <custom.developer.os>Fedora release 39</custom.developer.os>
                            </additionalProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${java-resource-dir}</directory>
                            <includes>
                                <include>**/*.*</include>
                            </includes>
                            <excludes>
                                <exclude>.gitkeep</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>position-react-build</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <outputDirectory>${java-resource-dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${frontend-build-dir}</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
